{
  "name": "foodseek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seancabahug/foodseek.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seancabahug/foodseek/issues"
  },
  "homepage": "https://github.com/seancabahug/foodseek#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0"
  }
}
